'''
ler um número inteiro, e o usuário tem que escolher qual será 
a base de conversão: binário, octal e hexadecimal.
'''

num=int(input("um numero: "))

print("-"*15)
print('''Escolha entre:
[ 1 ] Binário
[ 2 ] octal
[ 3 ] Hexadecial''')
print("-"*15)

escolha=int(input("sua escolha: "))

if escolha == 1:
    print("Binário = {}".format(bin(num)[2:]))
elif escolha == 2:
    print("Octal = {}".format(oct(num)[2:]))
elif escolha == 3:
    print("Hexadecimal = {}".format(hex(num)[2:]))
else:
    print("invalid")
