#Dizer 2 números e apresentar um menu de opções

n1=int(input("1° número: "))
n2=int(input("2° número: "))

escolha=0


while escolha != 4:
   
    print("[1] = somar     [2] = novos numeros     [3] = maior numero      [4] = sair do programa")
    escolha=int(input("Escolha o que fazer: "))
    print("-"*20)
        
    if escolha==1:
        soma=n1+n2
        print("a soma entre {} e {} = {}".format(n1,n2,soma))
        print("="*20)
 
    elif escolha==2:
        n1=int(input("1° número: "))
        n2=int(input("2° número: "))
        print("Os novo números são: {} e {}".format(n1,n2))
        print("="*20)

    elif escolha==3:
        if n1>n2:
            print("{} é maior do que {}".format(n1,n2))
        else:
            print("{} é maior do que {}".format(n2,n1))
        print("="*20)
            
    elif escolha==4:
        print("Encerrando...")
            
    else:
        print("Comando inválido!")
